# OpenVAS Configuration File
# /etc/openvas/openvas.conf

# Scanner Configuration
scanner_name = OpenVAS Scanner
scanner_version = 22.4
max_hosts = 20
max_checks = 5
checks_read_timeout = 5

# Network Configuration
port_range = default
exclude_hosts = 127.0.0.1,localhost
auto_enable_dependencies = yes

# Performance Settings
max_sysload = 0
min_free_mem = 0
max_attack_time = 120
network_timeout = 60
scanner_timeout = 3600

# Logging
log_level = INFO
log_file = /var/log/openvas/openvas.log
syslog_enabled = yes

# SSL/TLS Configuration
ssl_cipher_list = ECDHE+AESGCM:ECDHE+AES256:ECDHE+AES128:!aNULL:!MD5:!DSS
tls_priorities = SECURE256:+SECURE128:-VERS-ALL:+VERS-TLS1.2:+VERS-TLS1.3

# Scanning Options
cgi_path = /cgi-bin:/scripts
checks_read_timeout = 5
non_simult_ports = 139, 445, 3389
plugins_timeout = 320
report_host_details = yes
safe_checks = yes
auto_enable_dependencies = yes
optimize_test = yes
use_mac_addr = no

# Plugin Configuration
plugin_set = 
nasl_no_signature_check = no
drop_privileges = no

# Database Configuration
kb_location = /var/lib/openvas/kb
kb_max_age = 864000

# Feed Synchronization
feed_import_lock_timeout = 0
table_driven_lsc = yes

# Advanced Settings
vendor_version = 
plugins_folder = /var/lib/openvas/plugins
include_folders = /var/lib/openvas/plugins
db_address = /var/run/redis/redis.sock
kb_location = /var/lib/openvas/kb